# TV_Launcher_3

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tvlauncher3/activity/: MainActivity.kt
app/src/main/java/com/android/tvlauncher3/activity/ui/: PagesNavigation.kt
app/src/main/java/com/android/tvlauncher3/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/tvlauncher3/activity/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/tvlauncher3/bean/: ActivityBean.kt  ActivityPage.kt  ActivityRecord.kt
app/src/main/java/com/android/tvlauncher3/constants/: ColorConstants.kt  NumberConstants.kt
app/src/main/java/com/android/tvlauncher3/dao/: AppDao.kt
app/src/main/java/com/android/tvlauncher3/db/: AppDatabase.kt
app/src/main/java/com/android/tvlauncher3/entity/: AppEntity.kt
app/src/main/java/com/android/tvlauncher3/page/: ApplicationsPage.kt  LauncherPage.kt
app/src/main/java/com/android/tvlauncher3/paging/: ActivityBeanPagingSource.kt  ActivityBeanRepository.kt
app/src/main/java/com/android/tvlauncher3/persistence/: SettingsRepository.kt
app/src/main/java/com/android/tvlauncher3/screen/: AppsScreen.kt  HomeScreen.kt  InputScreen.kt
app/src/main/java/com/android/tvlauncher3/service/: AppStateService.kt
app/src/main/java/com/android/tvlauncher3/utils/: ApplicationUtils.kt  ColorUtils.kt  DisplayUtils.kt  DrawableUtils.kt  IntentUtils.kt  KeyEventDebouncer.kt  LocaleUtils.kt  PermissionUtils.kt  TimeUtils.kt  TvUtils.kt  UIUtils.kt
app/src/main/java/com/android/tvlauncher3/view/: SettingsPanel.kt
app/src/main/java/com/android/tvlauncher3/view/button/: AppActionButton.kt  AppActionButtonTV.kt  AppButton.kt  AppShortcutButton.kt  IconTextButton.kt  IconTextButtonTV.kt  RoundButton.kt  RoundRectButton.kt  RoundedRectButton.kt  SettingsActionButton.kt  SettingsActionButtonTV.kt  TopBarActionButton.kt  TopBarActionButtonTV.kt  TvInputButton.kt
app/src/main/java/com/android/tvlauncher3/view/dialog/: AppActionDialog.kt  AppListDialog.kt
app/src/main/java/com/android/tvlauncher3/view/text/: DateAndWeekdayText.kt  TimeText.kt
app/src/main/java/com/github/honqout/tvlauncher3/activity/: MainActivity.kt
app/src/main/java/com/github/honqout/tvlauncher3/activity/viewmodel/: InputViewModel.kt  LauncherViewModel.kt  TimeViewModel.kt
app/src/main/java/com/github/honqout/tvlauncher3/application/: MyApplication.kt
app/src/main/java/com/github/honqout/tvlauncher3/bean/: ActivityBean.kt  ActivityRecord.kt
app/src/main/java/com/github/honqout/tvlauncher3/coil/fetcher/: ActivityIconFetcher.kt  AppIconFetcher.kt
app/src/main/java/com/github/honqout/tvlauncher3/coil/keyer/: ActivityIconKeyer.kt  AppIconKeyer.kt
app/src/main/java/com/github/honqout/tvlauncher3/coil/model/: ActivityIconModel.kt  AppIconModel.kt
app/src/main/java/com/github/honqout/tvlauncher3/components/button/: ActivityButton.kt  ActivityButtonTv.kt  AppActionButton.kt  AppActionButtonTv.kt  AppShortcutButton.kt  AppShortcutButtonTv.kt  IconButton.kt  IconButtonTv.kt  RoundRectButton.kt  RoundRectButtonTv.kt  SettingsActionButton.kt  SettingsActionButtonTv.kt  TvInputButton.kt
app/src/main/java/com/github/honqout/tvlauncher3/components/dialog/: AppActionDialog.kt  AppListDialog.kt  SettingsDialog.kt
app/src/main/java/com/github/honqout/tvlauncher3/components/screen/: AppsScreen.kt  HomeScreen.kt  InputScreen.kt
app/src/main/java/com/github/honqout/tvlauncher3/components/text/: DateAndWeekdayText.kt  TimeText.kt
app/src/main/java/com/github/honqout/tvlauncher3/constants/: ColorConstants.kt  NumberConstants.kt  UIConstants.kt
app/src/main/java/com/github/honqout/tvlauncher3/dao/: AppDao.kt
app/src/main/java/com/github/honqout/tvlauncher3/datastore/: SettingsRepository.kt
app/src/main/java/com/github/honqout/tvlauncher3/datastore/repository/: IconItemsRepository.kt  SettingsRepository.kt
app/src/main/java/com/github/honqout/tvlauncher3/datastore/serializer/: IconItemsSerializer.kt
app/src/main/java/com/github/honqout/tvlauncher3/db/: AppDatabase.kt
app/src/main/java/com/github/honqout/tvlauncher3/dto/: ActivityDto.kt  ActivityRecord.kt
app/src/main/java/com/github/honqout/tvlauncher3/entity/: AppEntity.kt
app/src/main/java/com/github/honqout/tvlauncher3/persistence/: SettingsRepository.kt
app/src/main/java/com/github/honqout/tvlauncher3/room/dao/: AppDao.kt  IconDao.kt
app/src/main/java/com/github/honqout/tvlauncher3/room/db/: AppDatabase.kt  LauncherDatabase.kt
app/src/main/java/com/github/honqout/tvlauncher3/room/entity/: AppEntity.kt  IconEntity.kt
app/src/main/java/com/github/honqout/tvlauncher3/screen/: AppsScreen.kt  HomeScreen.kt  InputScreen.kt
app/src/main/java/com/github/honqout/tvlauncher3/utils/: ApplicationUtils.kt  BitmapUtils.kt  ColorUtils.kt  DisplayUtils.kt  DrawableUtils.kt  IntentUtils.kt  LocaleUtils.kt  PermissionUtils.kt  TvUtils.kt  UIUtils.kt
app/src/main/java/com/github/honqout/tvlauncher3/view/: SettingsPanel.kt
app/src/main/proto/: launcher_icon.proto  settings.proto
app/src/main/res/drawable/: baseline_android_24.xml  baseline_play_circle_filled_24.xml  baseline_serial_port_24.xml  baseline_settings_input_hdmi_24.xml  baseline_settings_remote_24.xml  baseline_settings_system_daydream_24.xml  baseline_speaker_24.xml  baseline_store_24.xml  baseline_tv_24.xml  baseline_video_input_component_24.xml  baseline_video_input_scart_24.xml  baseline_video_input_svideo_24.xml
app/src/main/res/layout/: tv_view_layout.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
